<apex:component layout="none" controller="StoreSearch"> 

    <!--- Three dashes for a Visualforce comment -->
    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/search.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/searchManager.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/searchLibrary.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/config.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/app.js')}" />
    

	<apex:stylesheet value="{!URLFOR($Resource.search,'/css/style.css')}" />      

          <div id="searchWidget">
            <!--- <button type="button">SEARCH</button> --->
            <input id="searchInputBox" placeholder = "Search the store" />
            <!--- <button type="button" onclick="clearResults();">CLEAR</button> --->
            <!--- <label id="outputLabel" >No Data Yet!</label> --->
        </div>   
</apex:component>