<apex:component layout="none" controller="StoreSearch" id="component"> 

    <!--- Three dashes for a Visualforce comment -->
    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/search.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/searchManager.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/event.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/render.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/config.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/filter.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.search,'/js/app.js')}" />
    
    <apex:stylesheet value="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" html-integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" html-crossorigin="anonymous" />
    <apex:includeScript value="https://kit.fontawesome.com/358b1b3615.js" html-crossorigin="anonymous" />
    

	<apex:stylesheet value="{!URLFOR($Resource.search,'/css/style.css')}" />      

    <!-- <script>
        var families = {!FamilySelect};
    </script> -->

    <div id="search-widget" class="p-0 my-2">
        <div class="form-inline">
            <div class="col-4">
                <apex:form id="search-form">
                    <apex:selectList styleClass="form-control" id="family-select" size="1" onselect="{ currentFilter=value }">
                       <apex:selectOptions Value="{!FamilyOptions}"></apex:selectOptions> 
                    </apex:selectList>
                </apex:form>
            </div>

            <div class="col-md-4">
                <div id="storeSearchBox" class="input-group">
                    <input class="form-control py-2 border-right-0 border" placeholder="Search" id="searchInputBox"></input>
                    <span class="input-group-append">
                        <div class="input-group-text bg-white"><i class="fas fa-search"></i></div>
                    </span>
                </div>
            </div>

            <!--- <input id="searchInputBox" class="form-control col-6" placeholder="Search the store" /> -->
        </div>
    </div>   
</apex:component>